<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Green복지재단</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/custion.js"></script>
</head>
<body>
    <div class="modal">
        <div class="modal_inner">
            <div class="tit">타이틀입니다.</div>
            <p>타이틀 밑의 텍스트</p>
            <input type="button" class="btn" value="닫기">
        </div>
    </div>
    <div class="wrap">
        <header class="clearfix">
            <h1>
                <a href="#">
                    <img src="./img/logo.png" alt="Green복지재단">
                </a>
            </h1>
            <nav>
                <div class="nav_bg"></div>
                <ul class="gnb">
                    <li><a href="#">재단소개</a>
                        <ul class="sub">
                            <li><a href="#">설립취지</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">후원하기</a>
                        <ul class="sub">
                            <li><a href="#">국내후원</a></li>
                            <li><a href="#">국외후원</a></li>
                            <li><a href="#">맞춤후원</a></li>
                        </ul>
                    </li>
                    <li><a href="#">자료실</a>
                        <ul class="sub">
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">사진자료실</a></li>
                            <li><a href="#">후원양식</a></li>
                        </ul>
                    </li>
                    <li><a href="#">스토리</a>
                        <ul class="sub">
                            <li><a href="#">웹진</a></li>
                            <li><a href="#">보고서</a></li>
                            <li><a href="#">나의 후원</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <ul class="slide">
            <li><a href="#">슬라이드1</a></li>
            <li><a href="#">슬라이드2</a></li>
            <li><a href="#">슬라이드3</a></li>
        </ul>
        <div class="contents clearfix">
            <section class="notice">
                <h2>공지사항</h2>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur<span class="day">2022-03-08</span></a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur<span class="day">2022-03-08</span></a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adip<span class="day">2022-03-08</span></a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet conse<span class="day">2022-03-08</span></a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adi<span class="day">2022-03-08</span></a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet<span class="day">2022-03-08</span></a></li>
                </ul>
            </section>
            <section class="gal">
                <h2>갤러리</h2>
                <ul>
                    <li><a href="#"><img src="./img/gal01.jpg" alt="비니1"></a></li>
                    <li><a href="#"><img src="./img/gal02.jpg" alt="비니2"></a></li>
                    <li><a href="#"><img src="./img/gal03.jpg" alt="비니3"></a></li>
                </ul>    
                </section>
            <section class="sub_banner">
                <h2 class="not_tit">
                    <a href="#">
                        <img src="./img/banner_zone.jpg" alt="The one">
                    </a>
                </h2>
            </section>
        </div>
        <footer>
            <h2>
                <a href="#">
                    <img src="./img/logo_g.png" alt="로고">
                </a>
            </h2>
            <div class="copy">
                Lorem ipsum dolor sit
                Lorem ipsum dolor section
                Lorem ipsum dolor sit<br>
                Lorem ipsum dolor sit
                Lorem ipsum dolor sit
                Lorem ipsum dolor sit<br>
                Lorem ipsum dolor sit
                Lorem ipsum dolor sit
            </div>
            <div class="fam">
                <p>패밀리 사이트<i>&dtrif;</i></p>
                <ul>
                    <li><a href="" #="">네이버</a></li>
                    <li><a href="" #=""></a>다음</a></li>
                    <li><a href="" #=""></a>구글</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>